{
  "Id": "advancedstorage",
  "Group": "samueltorres-io",
  "Name": "Advanced Storage",
  "Version": "0.1.0",
  "Description": "A sophisticated modular storage system for Hytale. Features tiered chests and stack upgrades to optimize inventory management.",
  "Authors": [
    {
      "Name": "Samuel Torres",
      "Url": "https://github.com/samueltorres-io"
    }
  ],
  "Website": "https://github.com/samueltorres-io/Hytale-Advanced-Storage",
  "Scripts": [
    "Server/Scripts/ChestManager.cs",
    "Server/Scripts/StackUpgradeHandler.cs",
    "Server/Scripts/UIController.cs"
  ],
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}